/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #25252a;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    min-height: 100vh;
    color: #fff;
    overflow-y: overlay;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #999;
    border-radius: 100px;
}
.topHeadlines .right .topNews::-webkit-scrollbar{
    width: 6px;
}
.topHeadlines .right .topNews::-webkit-scrollbar-thumb{
    background-color: #777;
}


.header{
    position:sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    background-color: #0b0b11;
    transition: 0.3s;
   
    
}
.header.sticky{
    padding-block: 10px;
    box-shadow: inset 0 -1.5px 3px rgba(255,255,255,0.3);
}
.logo{
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}
nav ul{
    display: flex;
}
nav div.bar{
    display: none;
    position: absolute;
    right: 80px;
    margin-top: -10px;
    font-size: 25px;
    cursor: pointer;
}
nav div.bar.active .open{
    display: none;
}
nav div.bar .close{
    display: none;
}
nav div.bar.active .close{
    display: initial;
}

nav ul li{
    list-style: none;
    margin: 0 15px;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
nav ul li:hover{
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
}
.topHeadlines{
    padding: 100px 50px 50px;
    width: 100%;
    display: grid;
    background-color: #25252a;
    color: #fff;
    grid-template-columns: 1.5fr 1fr;
}
.topHeadlines .left{
    padding: 10px 30px;
}
.topHeadlines .left > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .left .img{
    width: 100%;
    height: 400px;
    background-color: #a04;
}
.topHeadlines .left .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .left .text{
    padding: 20px 15px 10px;
}
.topHeadlines .left .text .title a{
    text-decoration: none;
}

.topHeadlines .left .text .title a h2{
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    display: inline;
    cursor: pointer;
}
.topHeadlines .left .text .title a h2:hover{
    text-decoration: underline;
}
.topHeadlines .left .text .description{
    font-size: 15px;
    margin-top: 10px;
    color: #aaa;
    letter-spacing: 1px;
}
.topHeadlines .right{
    padding: 10px;
    width: 1005;
    height: 500px;
}
.topHeadlines .right > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .right .topNews{
    padding: 7px;
    height: 85%;
    border: 2px solid #fff;
    border-radius: 4px;
    overflow-y: scroll;
}
.topHeadlines .right .topNews .news{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;
}
.topHeadlines .right .topNews .news .img{
    width: 170px;
    height: 100%;
    max-height: 120px;
    min-height: 90px;
    background-color: #a04;
}
.topHeadlines .right .topNews .news .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .right .topNews .news .text{
    margin-inline: 10px;
    display: flex;
    align-items: center;
}
.topHeadlines .right .topNews .news .text .title a{
    text-decoration: none;
}
.topHeadlines .right .topNews .news .text .title a p{
    color: #fff;
    display: inline;
}
.topHeadlines .right .topNews .news .text .title a p:hover{
    text-decoration: underline;
}
.page2{
    width: 100%;
    background-color: #16161d;
    min-height: 100vh;
    padding: 50px;
}
.page2 .news{
    padding: 30px 0;
    border-bottom: 1px solid #555;
}
.page2 .news:last-child{
    padding: 30px 0;
    border-bottom: none;
}
.page2 .news > .title h2{
    font-size: 40px;
    cursor: pointer;
    display: inline;
}
.page2 .news > .title h2:hover{
    text-decoration: underline;
}
.page2 .news .newsBox{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px); /*20px is the margin given to each card*/
    margin: 10px;
}
.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: #a04;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .text{
    padding: 10px;
}
.page2 .news .newsBox .newsCard .text .title a{
    text-decoration: none;
}
.page2 .news .newsBox .newsCard .text .title a p{
    font-size: 15px;
    color: #fff;
    display: inline;
    cursor: pointer;
}
.page2 .news .newsBox .newsCard .title a p:hover{
    text-decoration: underline;
}

.footer{
    width: 100%;
    padding: 50px 50px 0px;
    background-color: #0a0a18;
    min-height: 200px;
}
.footer .box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}
.footer .box .left{
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}
.footer .box .left .categories > p {
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .box .left .categories div{
    margin-bottom: 15px;
    width: max-content;
}
.footer .box .left .categories div p{
    font-size: 18px;
    color: #ddd;
    cursor: pointer;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
.footer .box .left .categories div p:hover{
    color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.footer .contact{
    margin-left: 10px;
}
.footer .contact p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .contact div{
    font-size: 17px;
    margin-bottom: 15px;
    color: #aaa;
}
.footer .icon{
    margin-top: 20px;
    padding: 10px;
}
.footer .icon i{
    font-size: 16px;
    margin-right: 20px;
    color: #aaa;
    cursor: pointer;
    transition: 0.3s;
}
.footer .icon i:hover{
    color: #fff;
    transform: scale(1.2);
}
.footer .newsletter p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .newsletter .email{
    display: flex;
}
/* .footer .newsletter .email input{
    width: 400px;
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-right: 20px;
} */
/* .footer .newsletter .email button{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border-color: #fff;
    border-style: solid;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
} */
/* .footer .newsletter .email button:hover{
    color: #0a0a18;
    background-color: #fff;
} */
.footer .copyrights{
    font-size: 12px;
    text-align: center;
    color: #e0e0e0;
    padding: 20px;
    letter-spacing: 1px;
}

@media (max-width:1024px) {
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard .img {
        height: 120px;
    }
    .page2 .news .newsBox .newsCard .text {
        padding: 5px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 14px;
    }
    .footer .box .left .categories > p {
        font-size: 25px;
    }
    .footer .contact p {
        font-size: 25px;
    }
    .footer .newsletter p {
        font-size: 25px;
    }
    .footer .newsletter .email input {
        width: 300px;
    }
    .footer .newsletter .email button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .footer .box .left .categories div p {
        font-size: 18px;
    }
    .footer .contact div {
        font-size: 15px;
    }
    
}
@media (max-width:768px) {
    nav div.bar{
        display: block;
    }
    nav ul {
        opacity: 0;
        position: absolute;
        background-color: #0b0b11;
        flex-direction: column;
        right: 0px;
        padding: 30px 30px 10px;
        text-align: center;
        pointer-events: none;
        border-radius: 10px;
    }
    nav ul.activeMenu {
        opacity: 1;
        pointer-events: all;
    }
    nav ul li{
        margin: 10px 0;
    }
    .topHeadlines {
        display: block;
    }
    .topHeadlines .right .topNews .news .img {
        width: 220px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 18px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 3 - 20px);
    }
    .footer .box {
        grid-template-columns: none;
    }
    .footer .box .right{
        grid-row-start: 1;
        margin-bottom: 40px;
    }
    .footer .newsletter .email input {
        width: 400px;
    }
    .footer .box .left {
        justify-content: space-between;
    }
    
}
@media (max-width:600px) {
    .logo {
        font-size: 35px;
    }
    .topHeadlines .left {
        padding: 10px 0px;
    }
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 2 - 20px);
    }
    .footer .newsletter .email input {
        width: 300px;
        font-size: 14px;
    }
    .footer .newsletter .email button {
        padding: 8px 15px;
        font-size: 14px;
    }
    .footer .newsletter p {
        font-size: 22px;
    }
    .footer .box .left .categories > p {
        font-size: 22px;
    }
    .footer .contact p {
        font-size: 22px;
    }
    .footer .copyrights {
        font-size: 14px;
    }
    
}
@media (max-width:425px) {
    nav div.bar {
        right: 50px;
    }
    nav ul {
        padding: 30px 10px 10px;
    }
    nav ul li {
        margin: 5px 0px;
    }
    nav ul li a {
        font-size: 14px;
    }
    .topHeadlines {
        padding: 100px 20px 50px;
    }
    .page2 {
        padding: 50px 20px;
    }
    .page2 .news .newsBox .newsCard {
        width: 100%;
        display: grid;
    }
    .page2 .news > .title h2 {
        font-size: 30px;
    }
    .page2 .news .newsBox .newsCard .img{
        height: 100%;
        min-height: 150px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 16px;
    }
    .footer .newsletter .email {
        display: block;
    }
    .footer .newsletter .email button {
        margin-top: 15px;
    }
   
    
}  


/* surya css */


.page2{
    color: rgb(255, 255, 255);
}
#title{
    color: #a04;
}
.card-title{
    color: #0a0a18;
    font-size: 16px;
    font-weight: 600;
}

.card-text{
    color:#0a0a18;
    font-size: 14px;
}
#linktag{
    text-decoration: none;
    color: #e0e0e0;
}
#linktag:hover{
    text-decoration:underline;
}
.description1{
   font-size: larger; 
}
#whatsapp{
    color: #a04;
}
.logo img{
    width: 40px;
}
.categories div p{
    font-size: 14px;
}











.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .pagination li {
    display: inline-block;
    margin: 0 5px;
  }
  
  .pagination a, .pagination span {
    padding: 5px 10px;
    background-color: #e0e0e0;
    color: #333;
    text-decoration: none;
  }
  
  .pagination .current {
    background-color: #333;
    color: #fff;
  }
  #Short_Discription{
    width: 600px;   
  height: 80px;
  }
  #Full_Discription{
    width: 600px;   
  height: 80px;
  }
  .allfield{
    width: 300px;   
  height: 50px; 
  }
  .alllevel{
font-size: larger;
font-weight: 700;
  }
  .allfield1{
    width: 300px;   
  height: 50px; 
  }
  .create-news{
    background-color:#008CBA;
    font-weight: 600;
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 5px;
    text-align: center;
    margin-left: 85%;
    margin-bottom: 10px;
    
  }
  
  .newscreate{
    color: #fff;
    text-decoration: none;
    right: 0;
  }
  .admin-small-btn{
    height: 35px;
    width: 100px;
    background-color: #4CAF50;
    font-size: 16px;
    color: #fff;
  }
  #time{
    font-size: 14px;
    font-weight: 600;
    color: #0b0b11;
    border: none;   /* Remove the border */
  outline: none;  /* Remove the outline */
  text-decoration: none; 
  padding: 10px;
  }
  
 .card-header {
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
  }
  
  .list-group-item {
    background-color: #0a0a18;
    border: none;
  }

 .title h2{
    font-weight: 700;
    font-size: 35px;
 }

 #breakingNews .title{
    color: rgb(241, 159, 159);
    font-size: 24px;
    font-weight: 500;
 }
 .description1{
    color: #ddd;
    font-size: 18px;
    font-weight: 400;
 }
 .fa-solid{
    color: #fff;
 }
 .activeMenu li{
    border-bottom: .5px solid #fff;
    padding: 15px;

 }
.second-whatsapp{
    position: fixed;
    right: 6%;
    top: 70%;
    
}

.sfa-whatsapp{

    
    color: green;
    font-size: 35px;
    font-weight: 900;
}
.social-media{
    padding: 5px;
    background-color: #e0e0e0;
    border-radius: 50%;
    color: #a04;
}

.social-media:hover{
    color: #fff;
}

.developer{
    font-size: 10px;
    color: #e0e0e0;
}
.card-title{
    padding-top: 20px;
    padding-left: 16px;
}


/* admin pannel page start */

  .admin-pannel{
    text-align: center;
    font-weight: 700;
    color: #03396c;
    text-shadow: 0px 10px 10px #234D3C;

  }
  .admin-text td{
    font-size: 12px;
  }
  .admin-heading{
    font-size: 14px;
  }
  .dropdown-toggle{
    font-size: 14px;


  }
  .dropdown-item{
    font-size: 14px;
  }
  .admin-text:hover{
   background-color: #e0e0e0;

  }



  /* create news pannel */

  .create-news-pannel{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 20px;
  }
  .card{
    background-color: #3c4b64;

  }
  .list-group-create-news{
    height: 70vh;
    background-color: #3c4b64;

  }
  .list-group-create-news li{
    background-color: #3c4b64;
    color: #e0e0e0;
    border: none;
    padding: 20px;
  }
  .list-group-create-news li:hover{
    background-color: #4a566b;

  }
  .list-group-create-news-form{
    margin-top: 20px;
  }
  .alllevel{
    font-size: 14px;
  }
  .cr-btn{
    color: #fff;
    text-decoration: none;
  }
  
.show-perticuler-news{
    margin-left: 50%;
}
.show-perticuler-news-img{
    text-align: center;
}
.show-perticuler-news-img h1{
    font-size: 20px;

}
.edit-news-section{
    padding: 14px;
}
.edit-news-section .submit{
    color: #fff;

}







   